<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <title>Connect Four</title>
        <style>
            h1 {
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            body {
                text-align: center;
            }
            .row {
                margin: 0px;
                padding: 0px;
            }
            table, td, th {
                margin: auto;
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 40px;
            }
            td, th {
                padding: 10px;
            }
            .card {
                padding-top: 100px;
                padding-bottom: 100px;
                padding-right: 150px;
                padding-left: 150px;
                text-align: center;
                margin: auto;
                margin-bottom: 30px;
                font-size: 30px;
                background-color: #E7E7E7;
            }
            .white {
                fill: white;
                color: white;
            }
            .red {
                fill: red;
                color: red;
            }
            .black {
                fill: black;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/babel">

            class App extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {
                        board: [],
                        redTurn: true,
                        winner: null,
                        filledSquares: 0
                    }
                }

                componentDidMount() {
                    this.reset(6,7);
                }

                render() {
                    // Builds the table
                    const rows = this.state.board.map((row,r) => {
                        return (
                            <tr key={r}>
                                {row.map((col, c) => {
                                    return (<td key={c} onClick={() => this.makeMove(c)}>
                                        <a>
                                            {col}
                                            <svg width="60" height="60">
                                                <circle className={col ? "red" : col === false ? "black" : "white"} cx="30" cy="30" r="30" />
                                            </svg>
                                        </a>
                                    </td>);
                                })}
                            </tr>
                        );
                    })
                    return (
                        <div>
                            <h1>Connect Four!</h1>
                            <p className={this.state.redTurn ? "red" : "black"} >{this.state.redTurn ? "Red's turn" : "Black's turn"}</p>
                            <table>
                                <tbody>
                                    {rows}
                                </tbody>
                            </table>
                            <button onClick={() => this.reset(6,7)}>Reset the Game</button>
                            <hr/>
                        </div>
                    )
                }

                reset(numRows, numCols) {
                    let empty_board = [];
                    for (let r = 0; r < numRows; r++) {
                        empty_board = [...empty_board, []];
                        for (let c = 0; c < numCols; c++) {
                            empty_board[r] = [...empty_board[r], null]
                        }
                    }
                    this.setState({
                        board: [...empty_board]
                    });
                }

                makeMove(c) {
                    let r = 0;
                    let newBoard = [...this.state.board]
                    // Checks if reached the top
                    if (newBoard[0][c] !== null) {
                        return;
                    }
                    // Moves downward down the rows to place the circle (reaches a max of newBoard.length - 1)
                    while (r < newBoard.length - 1 && newBoard[r+1][c] === null) {
                        r++;
                    }
                    newBoard[r][c] = this.state.redTurn;
                    if (this.isWinner(r,c,this.state.redTurn)) {
                        console.log(this.state.redTurn);
                    }
                    this.setState(state => ({
                        board: newBoard,
                        redTurn: !state.redTurn
                    }));
                }

                // Checks the given position to see if it can find four in a row
                isWinner(r, c, color) {
                    let vecs = [[1,0], [0, 1], [1, 1], [-1, 1]];
                    let consecutive = 0;
                    console.log(`${color ? "RED" : "BLACK"}`)
                    for (let v = 0; v < 4; v++) {
                        // Checks along one direction of the vector from [-3, 3]
                        for (let i = -3; i < 4; i++) {
                            if (this.matches(r + i*vecs[v][0], c + i*vecs[v][1], color)) {
                                consecutive++;
                                // console.log(`[${vecs[v][0]*i}, ${vecs[v][1]*i}] consecutive = ${consecutive}`);
                                if (consecutive === 4) {
                                    console.log(`${color ? "RED" : "BLACK"} IS A WINNER`);
                                    return true;
                                }
                            }
                            else {
                                consecutive = 0;
                            }
                        }
                        consecutive = 0;
                    }
                    return false;
                }

                // Checks whether the given position is on the grid and is a certain color
                // r, c represents the position
                // color is a boolean (true for red, false for black)
                matches(r, c, color) {
                    if (r < 0 || r >= this.state.board.length || c < 0 || c >= this.state.board[0].length) {
                        return false;
                    }
                    return this.state.board[r][c] === color;
                }
            }

            ReactDOM.render(<App />, document.querySelector("#app"));

        </script>
    </body>
</html>